@import '../../scss/mixins.scss';
@import '../../scss/palette.scss';
// page
.landing {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    &__banner {
        min-height: 50vh;
        background-image: url('https://i.imgur.com/UhqaDR7.png');
        background-size: 100%;
        background-repeat: no-repeat;
        @include responsive($med) {
            min-height: 60vh;
            background-size: cover;
        }
        @include responsive($lg) {
            height: 70vh;
        }
        &__message {
            margin: 50px auto;
            width: 70%;
            @include responsive($med) {
                width: 50%;
            }
        }
    }
    &__main {
        width: 95%;
        &__box {
            margin: 10px auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            @include responsive($med) {
                justify-content: center;
            }
        }
    }
}
// // components
.call-to-action {
    margin: 0 auto;
    width: 50vw;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    @include responsive($med) {
        width: 33vw;
    }
    @include responsive($lg) {
        height: 5vh;
        min-width: 15vw;
        width: 20vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.info-small {
    height: 15vh;
    width: 27vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $brand-green;
    border: 3px solid $brand-green;
    border-radius: 20px;
    cursor: default;
    @include responsive($med) {
        height: 20vh;
        width: 25vw;
        margin: 0 10px;
    }
    @include responsive($lg) {
        height: 35vh;
        width: 20vw;
        margin: 0 2em;

    }
}
.info-large {
    height: 20vh;
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    @include responsive($med) {
        height: 25vh;
        width: 35vw;
        margin: 0 50px;
    }
    @include responsive($lg) {
        height: 40vh;
        width: 30vw;
    }
}
.move-small {
    background-image: url('https://i.imgur.com/UBidHka.png');
    color: $content-orange;
    @include responsive($lg) {
        margin-top: 3em;
    }
}
.move-big {
    margin: 15px 0 -40px 0;
    background-image: url('https://i.imgur.com/mvMIHty.png');
    color: $content-orange;
    @include responsive($lg) {
        margin-top: 8em;
    }
}
// modals
.modal {
    z-index: 1;
    position: absolute;
    margin: 0 auto;
    width: 80vw;
    min-height: 70vh;
    background-color: white;
    padding: 2% 4%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 1fr;
    box-shadow: 0px 0px 5px .5px $brand-green;
    border-radius: 10px;
    overflow: scroll;
    @include responsive($lg) {
        position: fixed;
        margin: 5% auto;
        max-width: 60vw;
        min-height: 40vh;
        max-height: 70vh;
        overflow: scroll;
    }
    & p {
        margin: 0;
    } 
    & .close-x {
        text-align: right;
        padding: 10px;
        cursor: pointer;
        grid-row: 1;
        grid-column: 1;
    }
    &__content {
        padding: 0 5% 5% 5%;
        // max-height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 8% 5% 1fr;
        grid-row: 2;
        grid-column: 1;
    }
    &__login {
        // border: 1px solid gray;
        height: 50%;
        width: 40%;
        grid-column: 1;
        grid-row: 3;
        margin: 15% auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto, 1fr);
        grid-auto-flow: row;
        row-gap: 2%;
        text-align: left;
        & .form-element {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            padding-left: 10%;
        }
        // @include form-element-rows(1);
        // @include form-element-rows(2);
    }
    &__form {
        width: 100%;
        // height: 100%;
        padding-top: 3%;
        grid-column: 1;
        grid-row: 3;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto, 1fr);
        row-gap: 5%;
        @include responsive($lg) {
            grid-template-columns: 45% 45%;
            column-gap: 10%;
        }
        & small {
            color: red;
        }
        & .all-user-inputs {
            width: 100%;
            grid-column: 1;
            grid-row: 1;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(auto, 1fr);
            grid-auto-flow: row;
            text-align: left;
            & input {
                width: 100%;
                margin-left: 1%;
            }
        }
        & .volunteer-inputs {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 45% 55%;
            grid-auto-flow: row;
            text-align: left;
            &__1-all {
                width: 100%;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(auto, 50%);
            }
            &__2-maker {
                width: 100%;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(auto, 1fr);
                grid-auto-flow: row;
                & input {
                    width: 100%;
                }
            }
            &__3-driver {
                width: 100%;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(auto, 1fr);
                @include form-element-rows(1);
                @include form-element-rows(2);
                & input {
                    width: 100%;
                }
            }
        }
        
        & .customer-inputs__1 {
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(auto, 1fr);
            grid-auto-flow: row;
            text-align: left;
            & input {
                width: 100%
            }
        }
        & .customer-inputs__2 {
            width: 100%;
            display: grid;
            grid-template-rows: repeat(auto, 1fr);
            grid-template-columns: 100%;
            text-align: left;
            row-gap: 5%;
            @include responsive($lg) {
                grid-column: 1/3;
            }
            & input {
                margin-left: 1%;
            }
        }
        & .form-bottom {
            padding-bottom: 5%;
            @include responsive($lg) {
                grid-column: 1/3;
            }
        }
    }
    &__header {
        text-align: center;
    }
    &__prompt {
        grid-row: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & .call-to-action {
            margin: 10px auto;
        }
    }
}
.modal-header {
    text-align: center;
}

//about & contact pages
.landing-secondary {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5% auto;
    &__intro {
        // width: 80%;
        border: 1px solid rgba(128, 128, 128, 0.541);
        border-radius: 20px;
        padding: 1%;
    }
    &__products {
        width: 100%;
        & .img-left {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            & img {
                width: 50%;
                margin-bottom: 5%;
            }
        }
        & .img-right {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            & img {
                width: 50%;
                margin-bottom: 5%;
            }
        }
        & .text {
            width: 100%;
        }
        @include responsive($lg) {
            & .img-left {
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                text-align: left;
                & img {
                    width: 25%;
                    height: auto;
                    margin-right: 2%;
                }
            }
            & .img-right {
                flex-direction: row-reverse;
                justify-content: center;
                align-items: flex-start;
                text-align: left;
                & img {
                    width: 25%;
                    height: auto;
                }
            }
            & .text {
                width: 60%;
            }
        }
       
    }
    &__cta {
        margin-top: 5%;
        width: 100%;
        border: 1px solid rgba(128, 128, 128, 0.541);
        border-radius: 20px;
        padding: 1%;
    }
    
}